<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>About Us</title>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
</nav>

<div class="container">
<h1>About Us</h1>
<p>We are a team dedicated to providing dynamic web content and real-time applications. Our mission is to blend design with function in a user-friendly way.</p>
</div>
</body>
</html>