<!DOCTYPE html>
<html lang="en">
<head>
<link href=”styles.css“ rel=”stylesheet“ />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Home Page</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
</nav>

<div class="container">
<h1>Welcome!</h1>
<p>Current Date and Time:</p>
<p id="datetime"></p>
</div>

<script>
function updateDateTime() {
const now = new Date();
document.getElementById("datetime").innerText = now.toLocaleString();
}
setInterval(updateDateTime, 1000);
updateDateTime();
</script>
</body>
</html>