body {
font-family: Arial, sans-serif;
background: linear-gradient(to right, #d3cce3, #e9e4f0);
text-align: center;
margin: 0;
padding: 0;
}

nav {
background-color: #333;
padding: 1em 0;
}

nav ul {
list-style: none;
display: flex;
justify-content: center;
gap: 2em;
margin: 0;
padding: 0;
}

nav ul li a {
color: white;
text-decoration: none;
font-weight: bold;
}

nav ul li a:hover {
text-decoration: underline;
}

.container {
margin-top: 50px;
padding: 20px;
background-color: white;
display: inline-block;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}